{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug BrickGame (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/BrickGame/build/BrickGame.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "C:/raylib-5.5/raylib-5.5_win64_mingw-w64/lib;${env:PATH}"
        }
      ],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/wanghan/安装的软件/x86_64-15.2.0-release-win32-seh-ucrt-rt_v13-rev1/mingw64/bin/gdb.exe",
      "preLaunchTask": "Build BrickGame (raylib)",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
